<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dayannuzzidb.view.ModifyCustomerController">
   <children>
      <Label layoutX="23.0" layoutY="20.0" prefHeight="44.0" prefWidth="217.0" text="Modify Customer">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="207.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
      <Button fx:id="btnCancel" layoutX="268.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
      <Label layoutX="64.0" layoutY="124.0" prefHeight="27.0" prefWidth="54.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="164.0" prefHeight="27.0" prefWidth="63.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="243.0" prefHeight="27.0" prefWidth="63.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cboCountry" layoutX="27.0" layoutY="289.0" onAction="#initializeCity" prefWidth="150.0" promptText="Country" />
      <ComboBox fx:id="cboCity" layoutX="195.0" layoutY="289.0" prefWidth="150.0" promptText="City" />
      <RadioButton fx:id="radioActive" layoutX="80.0" layoutY="87.0" mnemonicParsing="false" onAction="#activeHandler" selected="true" text="Active">
         <toggleGroup>
            <ToggleGroup fx:id="statusToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioInactive" layoutX="159.0" layoutY="87.0" mnemonicParsing="false" onAction="#inactiveHandler" text="Inactive" toggleGroup="$statusToggle" />
      <TextField fx:id="txtName" layoutX="131.0" layoutY="124.0" />
      <TextField fx:id="txtAddress" layoutX="131.0" layoutY="164.0" />
      <TextField fx:id="txtPhone" layoutX="131.0" layoutY="243.0" promptText="777-777-7777" />
      <Label layoutX="59.0" layoutY="205.0" prefHeight="27.0" prefWidth="72.0" text="Zip code">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtZipcode" layoutX="131.0" layoutY="205.0" />
   </children>
</AnchorPane>
